version: '3'

services:
  web:
    container_name: web-blue
    image: teambpm2023/dnd-bpm:main
    expose:
      - "8080"
    ports:
      - "8081:8080"

  nginx:
    depends_on:
      - web-blue
    restart: always
    build:
      dockerfile: Dockerfile-blue
      context: ./config/nginx
    ports:
      - "80:80"